/*
 * Copyright (c) 2017-2020 Felipe de Leon <fglfgl27@gmail.com>
 *
 * This file is part of SmartTwitchTV <https://github.com/fgl27/SmartTwitchTV>
 *
 * SmartTwitchTV is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SmartTwitchTV is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SmartTwitchTV.  If not, see <https://github.com/fgl27/SmartTwitchTV/blob/master/LICENSE>.
 *
 */

//Spacing for release maker not trow errors from jshint
function en_USLang() {
    // This is a false/true var change if day comes first in your language eg (27/12/2010) day 27 month 12 year 2010
    Main_IsDayFirst = false;

    // This is the size of side pannel a adjustments may be needed here so it can fit all words in the horizontal axis
    //document.getElementById("side_panel").style.width = "25%";

    //Below are variables to translate
    STR_KEY_UP_DOWN = " PG Up/Down";
    STR_KEY_MEDIA_FF = " or fast forward rewind media key";
    STR_GUIDE_EXTRA = STR_SPACE + "or press key 2";
    STR_GUIDE_EXTRA2 = " or media key next track";
    STR_REFRESH = "Refresh";
    STR_SEARCH = "Search";
    STR_SETTINGS = "Settings";
    STR_CONTROLS = "Controls";
    STR_CONTROLS_ETC = "See play store video to better understand how the app works and how to use it's settings and controls ";
    STR_ABOUT = "About";
    STR_HIDE = "Hide";
    STR_SEARCH_EMPTY = "The text you entered is empty.";
    STR_SEARCH_RESULT_EMPTY = "The search result is empty.";
    STR_SWITCH = "Switch screen";
    STR_SWITCH_USER = "Switch user screen";
    STR_SWITCH_VOD = "Switch: Past Broadcasts or Highlights";
    STR_SWITCH_CLIP = "Switch: Period (24h, 7d, 30d, all)";
    STR_GO_TO = "Go to ";
    STR_USER = "User";
    STR_LIVE = "Live";
    STR_GAMES = "Games";
    STR_PLAYING = "Playing ";
    STR_FOR = "for ";
    STR_WATCHING = "Watch time ";
    STR_WAITING = "Waiting time ";
    STR_SINCE = "Since ";
    STR_AGAME = "A Game";
    STR_PLACEHOLDER_SEARCH = "Type your search...";
    STR_PLACEHOLDER_OAUTH = "Type your authorization key...";
    STR_PLACEHOLDER_USER = "Type your username...";
    STR_PLACEHOLDER_PRESS = "Press Enter or Select key to, ";
    STR_CHANNELS = "Channels";
    STR_CHANNEL = "Channel";
    STR_GOBACK_START = "Back to previous screen: return key";
    STR_IS_OFFLINE = " has ended";
    STR_CHECK_HOST = ", checking host";
    STR_IS_SUB_ONLY = "This video is only available to subscribers.";
    STR_IS_SUB_ONLY_ERROR = " is subscribers only content.";
    STR_REFRESH_PROBLEM = "Connection failed, unable to load content. Hit refresh to try again";
    STR_NO = "No";
    STR_FOR_THIS = " for this ";
    STR_PLAYER_PROBLEM = "Connection failed, unable to load video content exiting...";
    STR_PAST_BROA = " Past Broadcasts";
    STR_PAST_HIGHL = " Highlights";
    STR_CLIPS = "Clips";
    STR_CONTENT = " Content";
    STR_STREAM_ON = "Streamed ";
    STR_DURATION = "Duration ";
    STR_VIEWS = " Views";
    STR_VIEWER = "Viewers";
    STR_EXIT_AGAIN = "Click again to exit!";
    STR_EXIT_AGAIN_PICTURE = "Click again to exit Picture in Picture!";
    STR_EXIT_AGAIN_MULTI = "Click again to exit MultiStream!";
    STR_EXIT_MESSAGE = "Do you want to exit SmartTV Client for Twitch?";
    STR_EXIT = "Exit";
    STR_CHANGELOG = "Changelog";
    STR_CHANGELOG_SUMMARY = "This are just the latest changes, to read the full changes check below link:";
    STR_CLOSE = "Close";
    STR_MINIMIZE = "Minimize";
    STR_CANCEL = "Cancel";
    STR_NOT_LIVE = "Rerun";
    STR_LIVE_CHANNELS = " Channels Live";
    STR_LIVE_HOSTS = "Hosts";
    STR_LIVE_GAMES = " Games Live";
    STR_USER_CHANNEL = " Followed Channels";
    STR_USER_MY_CHANNEL = "My Channel";
    STR_USER_ADD = "Add User";
    STR_USER_REMOVE = " Remove User";
    STR_USER_ERROR = "User doesn\'t exist";
    STR_USER_HOSTING = " hosting ";
    STR_USER_SET = " already set";
    STR_USER_MAKE_ONE = "Switch to";
    STR_USER_NUMBER_ONE = "First user can follow (when providing a key) and see live channels feed outside of the user screen<br>";
    STR_ADD_USER_SH = "Add a Twitch user to display it\'s Followed Channels content here";
    STR_CLIP_DAY = "24h";
    STR_CLIP_WEEK = "7d";
    STR_CLIP_MONTH = "30d";
    STR_CLIP_ALL = "all";
    STR_JUMP_TIME = "Jumping";
    STR_JUMP_T0 = " to ";
    STR_JUMP_CANCEL = "Jump Canceled";
    STR_JUMP_TIME_BIG = " , jump time bigger then duration";
    STR_SEC = " Sec";
    STR_MIN = " Min";
    STR_HR = " Hr";
    STR_SOURCE = "Source";
    STR_TWITCH_TV = "SmartTV Client for Twitch";
    STR_CLOSE_THIS = "Press return or enter to close this.";
    STR_CLOSE_THIS2 = "Press return to close this.";
    STR_PLAYER = "Player Related:";
    STR_CHAT = "Chat Related:";
    STR_CHAT_SHOW = "Chat show";
    STR_UPDATE = 'Update';
    STR_CURRENT_VERSION = "Current installed version ";
    STR_LATEST_VERSION = " latest available version ";
    STR_CONTROLS_MAIN_2 = "Play a video: Navigate using Directional pad (up/down/left/right), press enter or play play/pause or previews track media keys or key 1";
    STR_CONTROLS_MAIN_3 = "Refresh screen content: ";
    STR_CONTROLS_MAIN_4 = "Exit the application: from side panel click exit";
    STR_CONTROLS_MAIN_5 = "Force close the application: Hold the return key until it auto force close";
    STR_CONTROLS_MAIN_6 = " Switch screen: return key then D-Pad up/Down or" + STR_KEY_UP_DOWN + STR_KEY_MEDIA_FF;
    STR_CONTROLS_MAIN_10 = "Start a search: from side panel click search, writing the search press the Enter key on the virtual keyboard and choose a search option";
    STR_CONTROLS_MAIN_14 = "About this application: from side panel click about";
    STR_ABOUT_INFO_1 = "This is a Android TV Twitch Client, released for free to anyone who wants to use it";
    STR_ABOUT_INFO_2_SOURCE = "This version of the app is for test in browser only!";
    STR_ABOUT_INFO_3 = "Contact information:";
    STR_ABOUT_INFO_4 = "This is an open source application licensed under the GNU General Public License v3.0, check it on GitHub";
    STR_ABOUT_INFO_5 = "https://github.com/fgl27/SmartTwitchTV";
    STR_ABOUT_INFO_6 = "This application uses following dependencies:";
    STR_ABOUT_INFO_7 = "irc-message - Performant, streaming IRC message parser (https://github.com/sigkell/irc-message)";
    STR_ABOUT_INFO_8 = "Fontastic - Create your customized icon fonts in seconds (http://app.fontastic.me)";
    STR_ABOUT_INFO_9 = "Twemoji - A simple library that provides standard Unicode emoji support across all platforms (https://github.com/twitter/twemoji)";
    STR_ABOUT_INFO_10 = "UglifyJS - is a JavaScript parser, minifier, compressor and beautifier toolkit (https://github.com/mishoo/UglifyJS2)";
    STR_ABOUT_INFO_12 = "HTMLMinifier - A highly configurable, well-tested, JavaScript-based HTML minifier (https://github.com/kangax/html-minifier)";
    STR_ABOUT_INFO_13 = "JSHint - A Static Code Analysis Tool for JavaScript (https://github.com/jshint/jshint)";

    STR_ABOUT_INFO_14 = "Web:";
    STR_ABOUT_INFO_15 = "Android:";
    STR_ABOUT_INFO_16 = "Leanback v17: Support classes for building Leanback user experiences (https://developer.android.com/reference/android/support/v17/leanback/package-summary)";
    STR_ABOUT_INFO_17 = "ExoPlayer: An extensible media player for Android (https://github.com/google/ExoPlayer)";
    STR_ABOUT_INFO_18 = "Phones and Tablets support:";
    STR_ABOUT_INFO_19 = "Yes is possible to use this app on phones and tablets, but this app is design to be used mainly on TVs, the support for other device is limited and because of that not released on play store, use the bellow link to download latest APK and manually install on a phone or tablets";
    STR_ABOUT_INFO_20 = "https://github.com/fgl27/SmartTwitchTV/releases";
    STR_ABOUT_INFO_21 = "Gradle Versions Plugin: Gradle plugin to discover dependency updates (https://github.com/ben-manes/gradle-versions-plugin)";
    STR_ABOUT_INFO_22 = "Tray: a SharedPreferences replacement for Android (https://github.com/grandcentrix/tray)";
    STR_ABOUT_INFO_23 = "punycode - A robust Punycode converter that fully complies to RFC 3492 and RFC 5891 (https://github.com/bestiejs/punycode.js)";
    STR_ABOUT_INFO_24 = "crass - A CSS minification, pretty printing, and general utility library written in JS (https://github.com/mattbasta/crass)";

    STR_CONTROLS_PLAY_0 = STR_SPACE + "or in player bottom controls";
    STR_CONTROLS_PLAY_1 = "Show information panel: Press enter key or D-pad keys if chat and live channel feed is not showing";
    STR_CONTROLS_PLAY_2 = "Close the video: press return key twice or media key Stop";
    STR_CONTROLS_PLAY_3 = "Play/Pause a video: open information panel and click on pause symbol";
    STR_CONTROLS_PLAY_4 = "Show user live channels feed: D-pad up";
    STR_CONTROLS_PLAY_5 = "Change video quality: use the player bottom controls Quality";
    STR_CONTROLS_PLAY_6 = "Force refresh a video (in case it freezes): Change video quality to the same";
    STR_CONTROLS_PLAY_7 = "Show or hide the Chat : D-pad down or key number 3" + STR_CONTROLS_PLAY_0;
    STR_CONTROLS_PLAY_8 = "Change Chat position : D-pad left, PG up or rewind (VOD and clips only)" + STR_CONTROLS_PLAY_0;
    STR_CONTROLS_PLAY_9 = "Change Chat size : D-pad right or PG down" + STR_CONTROLS_PLAY_0;
    STR_CONTROLS_PLAY_10 = "Change Chat background brightness: change in player bottom controls";
    STR_CONTROLS_PLAY_11 = "Force refresh the Chat in Live streams (in case it freezes or doesn\'t load): use the player bottom controls Chat force disable (click twice)";
    STR_CONTROLS_PLAY_12 = "Start a search: open information panel, navigate using use Directional pad (left/right) to \"Search\" and press enter";
    STR_CONTROLS_PLAY_13 = "All media keys are supported (play, pause, stop, next track, fast forward, etc...) some are used as shortcuts for audio and video mode changes";
    STR_CONTROLS_PLAY_14 = "Chat and video (Side by side): key 2 or media key fast forward, also switches between Picture in Picture and 50/50 mode";
    STR_F_DISABLE_CHAT = "Chat force disable";
    STR_UPDATE_AVAILABLE = "Update available, check google play store";
    STR_WEB_UPDATE_AVAILABLE = "Web Update available, close and reopen the app to update";
    STR_OAUTH_IN = 'Adding a key allows the app to access chat using yours user to send messages and get yours emote list (enables you to get gifted sub give to chat), follow/unfollow channels/games and access some user content faster<br><br>Adding a key is not demanding and can be done at any point later<br><br>In doubt read this link:<br><br>https://github.com/fgl27/SmartTwitchTV#authorization<br><br>For some devices is necessary a mouse to complete the authorization action as you may need to manually click on a button to confirm.<br><br>add key for';
    STR_USER_CODE = "Add authorization key";
    STR_USER_CODE_OK = "Key added OK";
    STR_KEY_BAD = "Key test failed, new one needs to be added";
    STR_OAUTH_WRONG = "You try to add a key for user ";
    STR_OAUTH_WRONG2 = " but this key is for user ";
    STR_FOLLOWING = " Following";
    STR_FOLLOW = " Follow";
    STR_IS_SUB_NOOAUTH = " And you haven't set a authorization key the app can\'t check yours sub status.";
    STR_IS_SUB_NOT_SUB = " And you aren't a sub of this channel";
    STR_IS_SUB_IS_SUB = " You are a sub of this channel but ";
    STR_OAUTH_FAIL = "Fail authorization check with the provider key, please check and try again";
    STR_OAUTH_FAIL_USER = "The added key doesn\'t belong to the user ";
    STR_NOKEY = "No user";
    STR_NOKEY_WARN = "Set user and an authorization key to be able to follow/unfollow";
    STR_NOKUSER_WARN = "Set a user first";
    STR_RESET = "Restart the";
    STR_CLIP = " Clip";
    STR_CHANNEL_CONT = "Channel content";
    STR_NET_DOWN = "Network is disconnected, the application can\'t work without INTERNET";
    STR_NET_UP = "Network connection reestablished";
    STR_FOLLOWERS = " Followers";
    STR_CANT_FOLLOW = ", Can\'t follow or unfollow ";
    STR_GAME_CONT = "Game content";
    STR_YES = "Yes";
    STR_REMOVE_USER = "Are you sure you want to remove the user ";
    STR_PLACEHOLDER_PRESS_UP = "Press Up to ";
    STR_FOLLOW_GAMES = "Followed Games";
    STR_USER_GAMES_CHANGE = "Change between";
    STR_GUIDE = " Hold enter";
    STR_MONTHS = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
    STR_DAYS = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    STR_STARTED = "Started ";
    STR_VIDEOS = "Videos";
    STR_REPLAY = "Replay";
    STR_STREAM_END = "exiting in ";
    STR_STREAM_END_EXIT = 'press "Return" to exit';
    STR_FEATURED = 'Featured';
    STR_CREATED_AT = "Created ";
    STR_OPEN_BROADCAST = "Open the Broadcast";
    STR_OPEN_CHAT = "Click to open chat and/or wait to be back online";
    STR_STAY_OPEN = "Stay on the stream";
    STR_STAY_OPEN_SUMMARY = "Stay on and recheck to see if it comes back online";
    STR_STAY_CHECK = "Check if stream is online in:";
    STR_STAY_CHECKING = "Checking if is online...";
    STR_STAY_CHECK_LAST = "Last result:";
    STR_NO_BROADCAST = "No Broadcast";
    STR_NO_BROADCAST_WARNING = "There are no Past Broadcasts for this clip";
    STR_NO_CHAT = "And because of that no chat";
    STR_IS_NOW = " is now";
    STR_OPEN_HOST = "Open the Hosting";
    STR_SETTINGS_PLAYER = "Player related";
    STR_SETTINGS_BUFFER_SIZE = "Start Buffer size:";
    STR_SETTINGS_BUFFER_SIZE_SUMMARY = "How much is needed to buffer before starting the playback, this is not related to the maximum size that the buffer can reach (the maximum buffer size is base on the device RAM size), a lower value here will cause the playback to start sooner and that is always recommended. Change this value to a bigger value will in most cases not cause any improve but setbacks";
    STR_SETTINGS_BUFFER_LIVE = "Live streams Start buffer";
    STR_SETTINGS_BUFFER_VOD = "Videos (Past Broadcast and Highlight) Start buffer";
    STR_SETTINGS_BUFFER_CLIP = "Clips Start buffer";
    STR_SETTINGS_LANG = "Language";
    STR_LOADING_CHAT = "Chat: Connecting to";
    STR_LOADING_FAIL = "Connecting timeout, Fail to logging...";
    STR_CHAT_CONNECTED = "Chat: Connected";
    STR_CHAT_SEND_DELAY = "Message send, chat delay enabled, message will show in chat after";
    STR_CHAT_DELAY = "Chat: delay";
    STR_VOD_HISTORY_BASE = "Play from the start or from where you stopped watching the";
    STR_VOD_HISTORY = STR_VOD_HISTORY_BASE + " VOD?";
    STR_VOD_HISTORY_FORM_LIVE = STR_VOD_HISTORY_BASE + " LIVE?";
    STR_FROM = "From:" + STR_BR;
    STR_FROM_START = STR_FROM + "Start";
    STR_CHAT_END = "Chat: The Chat has ended!";
    STR_TIME = ", Most recent";
    STR_VIWES = ", Most views";
    STR_NOKEY_VIDEO_WARN = "Add an user authorization key to be able to see followed videos";
    STR_SWITCH_TYPE = "Switch: Most recent or views";
    STR_ENABLE = "Enable";
    STR_ENABLED = "Enabled";
    STR_DISABLE = "Disable";
    STR_DISABLED = "Disabled";
    STR_DARK_MODE = "Dark mode";
    STR_BRIGHT_MODE = "Bright mode";
    STR_RESTORE_PLAYBACK_WARN = "The app was closed while playing, restoring the playback";
    STR_RESTORE_PLAYBACK = "Restore playback";
    STR_RESTORE_PLAYBACK_SUMMARY = "The app saves what it was playing in case it gets close unintentionally, changing apps the system may run out of memory and close it or force closed by the user on those cases the app will restores what was previously playing on next start";
    STR_CHAT_FONT = "Chat font size";
    STR_VIDEOS_ANIMATION = "Video\'s animated thumbnails";
    STR_VIDEOS_ANIMATION_SUMMARY = "When a VOD or Highlight is selected animate the thumbnail if a animated thumbnail is available for that video (not all videos have one)";
    STR_SIDE_PANEL = "Side panel: D-pad left or return key";
    STR_SIZE = "Size ";
    STR_BRIGHTNESS = "Brightness ";
    STR_FORBIDDEN = "Forbidden content, this is restricted on yours region or restrained to official Twitch app";
    STR_JUMPING_STEP = "Jump step ";
    STR_SECOND = " second";
    STR_SECONDS = STR_SECOND + "s";
    STR_MINUTES = " minutes";
    STR_CLOCK_OFFSET = "Clock offset";
    STR_CLOCK_OFFSET_SUMMARY = "Adjust main app clock in relation to your choosing";
    STR_APP_LANG = "Application language";
    STR_CONTENT_LANG = "Content language";
    STR_CONTENT_LANG_SUMMARY = "Press enter to access";
    STR_LANG_ALL = "All";
    STR_NO_GAME = "No game from this";
    STR_EMPTY = "Empty";
    STR_JUMP_BUFFER_WARNING = "Isn't possible to jump during buffering";
    STR_CHAT_DISABLE = "Chat is force disabled, enable it in player bottom controls Chat force disable";
    STR_CLIP_FAIL = "This clip/video failed to load. Can't replay";
    STR_CHAT_BRIGHTNESS = "Chat background brightness";
    STR_PLAY_NEXT = "Play Next";
    STR_PLAY_NEXT_IN = "Playing next in ";
    STR_PLAY_ALL = "Play All";
    STR_AUTO_PLAY_NEXT = "Auto Play next clip";
    STR_SIDE_PANEL_SETTINGS = "Back to Main menu";
    STR_UP = " Press up";
    STR_HOLD_UP = " Hold up or key 2";
    STR_LIVE_FEED = "Live Feed";
    STR_VOD_DIALOG = "VOD Start dialog";
    STR_VOD_DIALOG_SUMMARY = 'Choose the default behavior, when playing a VOD if it\'s info is present on user history it can be played from where you last stop watching, if set this to "always from start" this behavior will also be applied to VOD preview';
    STR_VOD_DIALOG_START = "Always from start";
    STR_VOD_DIALOG_LAST = "Always from last stop";
    STR_VOD_DIALOG_SHOW = "Always ask";
    STR_END_DIALOG_OPT = "Player end dialog options";
    STR_END_DIALOG_SETTINGS = "Player end dialog timeout";
    STR_END_DIALOG_SETTINGS_SUMMARY = "When a Live/VOC/Clip end a dialog shows with option for what to do next, set the time (in seconds) that will take for the default option take action";
    STR_END_DIALOG_DISABLE = "Disable the timer";
    STR_CHAT_SIZE = "Chat size";
    STR_CHAT_POS = "Chat position";
    STR_CHAT_VIDEO_MODE = "Video mode";
    STR_CHAT_SIDE_FULL = "Full screen";
    STR_CHAT_PP_SIDE_FULL = "Big plus small screen";
    STR_CHAT_SIDE = "Side by side, video and chat";
    STR_CHAT_5050 = "50/50 and chats";
    STR_SPEED = "Speed";
    STR_QUALITY = "Quality";
    STR_NORMAL = "Normal";
    STR_AUTO = "Auto";

    STR_VERY_LOW = "Very low";
    STR_LOW = "Low";
    STR_HIGH = "High";
    STR_VERY_HIGH = "Very high";
    STR_THUMB_RESOLUTION = "Thumbnails quality";
    STR_THUMB_RESOLUTION_SUMMARY = "Default thumbnails resolution for live, videos and games (can't be applied for clips) a lower value will help the app load faster but the thumbnail may look blurry";
    STR_PAYPAL_SUMMARY = "Paypal donations use above Email.";
    STR_BITCOIN_SUMMARY = "Bitcoin donations use wallet address:";
    STR_PLAYER_PROBLEM_2 = " Connection failed, unable to load stream info";
    STR_PLAYER_RESYNC = "Player Restart";
    STR_PLAYER_AUTO_ALL = "Both";
    STR_PLAYER_MULTI_ALL = "All";
    STR_AUDIO_PP = ["Small", "Big", STR_PLAYER_AUTO_ALL];
    STR_AUDIO_5050 = ["Bottom", "Top", STR_PLAYER_AUTO_ALL];
    STR_AUDIO_MULTI = ["Top lefth", "Top right", "Bottom lefth", "Bottom right", STR_PLAYER_MULTI_ALL];
    STR_AUDIO_MULTI_BIG = ["Top ", "Bottom lefth", "Bottom center", "Bottom right", STR_PLAYER_MULTI_ALL];
    STR_QUALITY_MULTI = [STR_PLAYER_MULTI_ALL, "Top lefth", "Top right", "Bottom lefth", "Bottom right"];
    STR_QUALITY_MULTI_BIG = [STR_PLAYER_MULTI_ALL, "Top", "Bottom lefth", "Bottom center", "Bottom right"];
    STR_PLAYER_BITRATE_UNLIMITED = "Unlimited";
    STR_PLAYER_BITRATE = "Auto quality maximum allowed Resolution/Bitrate";
    STR_PLAYER_BITRATE_SUMMARY = 'This will be used to prevent lags on low end devices when playing multiple videos at the same time (most devices will lag by skipping frames on that situation, as they are only made to play a single video), also helps to limit internet bandwidth use in case you need limit that also set the "Default player quality" to Auto, the recommended Resolution/Bitrate to all small players is 720p/3 Mbps and unlimited for main or big player for most low end devices.';
    STR_PLAYER_BITRATE_SUMMARY_ETC = "Different values here for Main and small player resolution and or bitrate, may cause a short buffering/loading when changing with is the Main player in Picture Picture mode (pressing down will change the players), to prevent this set both values the same at the cost of possible lag, the best indicative of too high bitrate is a constant accumulation of skipped frames or a constant buffering of the stream.";
    STR_PLAYER_MAIN = "Main player, for the big player in Picture in Picture or the Top player 50/50";
    STR_PLAYER_RES_SMALL = "Small players, for the small player of Picture in Picture mode and all Multistream players";
    STR_PLAYER_BITRATE_MAIN = 'Bitrate - ' + STR_PLAYER_MAIN;
    STR_PLAYER_BITRATE_SMALL = 'Bitrate - ' + STR_PLAYER_RES_SMALL;
    STR_PLAYER_RES_MAIN = 'Resolution - ' + STR_PLAYER_MAIN;
    STR_PLAYER_RES_SMALL = 'Resolution - ' + STR_PLAYER_RES_SMALL;
    STR_BLOCK_RES = "Blocked resolutions";
    STR_BLOCK_RES_SUMMARY = "When using Auto quality is possible to block one or more resolutions from ever be used, this is usable to devices that lag playing a particularly resolution, as clips can't be played in auto mode this will also block the automatic section of this resolution in a clip.";
    STR_BLOCK_RES_SUMMARY_EXTRA = "The user can overwrite the selection manually during the playback<br><br>XX means, that all resolutions that start with that value before the XX will be prevented from be used, if the resolution is marked as blocked";
    STR_BLOCKED = "Blocked";
    STR_BLOCKED_NOT = "Not blocked";
    STR_AUDIO_SOURCE = "Audio source";
    STR_DEF_QUALITY = "Default player quality";
    STR_DEF_QUALITY_SUMMARY = 'This option will always be honored when playing a single video, on Picture Picture or Multistream mode the playback needs to use the Auto quality, for the reason why is that, check the settings option "' + STR_PLAYER_BITRATE + '"';
    STR_PICTURE_PICTURE = "Picture in Picture, 50/50 or Multistream (For Live streams only):";
    STR_PICTURE_CONTROLS1 = "Enable Picture in Picture mode: Playing a video press up to show preview feed choose a stream then hold key enter or press key 1 to start";
    STR_PICTURE_CONTROLS2 = "Change a video content: From player preview, If on multiplayer always single click, If on PP or 50/50 a single click update the big or top video, hold key enter or press key 1 updates the small or bottom video";
    STR_PICTURE_CONTROLS4 = "Change content between videos (Picture in Picture only): D-pad down big becomes small and vice versa";
    STR_PICTURE_CONTROLS5 = "Change small video position (Picture in Picture only): D-pad left";
    STR_PICTURE_CONTROLS6 = "Change small video size (Picture in Picture only): D-pad right";
    STR_PICTURE_CONTROLS7 = "Change audio source: Use the player bottom controls Audio source, if in 50/50 or multistream use key left/right if on PP use next/previus track media keys";
    STR_PICTURE_CONTROLS3 = "Change audio source to all videos: on multistream or PP hold key down, on 50/50 single click key down";
    STR_PICTURE_CONTROLS8 = "Player Restart: use the player bottom controls Player Restart, this will only restart all the players, usefully to sync player and chat, this will not sync a player content with another";
    STR_PICTURE_CONTROLS9 = "Manually Sync players: Is a workaround use the player bottom control Speed to slowdown the stream that is in front or vice versa only works on PP mode";
    STR_PICTURE_CONTROLS10 = 'Picture in Picture video quality: Check in app settings "' + STR_PLAYER_BITRATE + '"';
    STR_PICTURE_CONTROLS11 = "Close small or bottom video (Picture in Picture only): return key twice will exit PP or 50/50 mode";
    STR_PICTURE_CONTROLS12 = "Enable 50/50 mode (Two stream two chats): If picture in picture enable press key 2 or media key fast forward or use bottom controls 'Video Mode' or if already in 'side by side' mode hold key enter a tile from preview feed";
    STR_PICTURE_CONTROLS13 = "Enable Multistream: use player bottom controls or rewind media key";
    STR_PLAYER_INFO_VISIBILITY = "Player status visibility";
    STR_PLAYER_INFO_VISIBILITY_SUMMARY = "The player status show the current video status as quality, network activity, skipped frame etc.";
    STR_PLAYER_INFO_VISIBILITY_ARRAY = ["When player info is visible", "Always visible", "Never visible"];
    STR_SINGLE_EXIT = "Single return key press";
    STR_SINGLE_EXIT_SUMMARY = "Exit the player, picture in picture, 50/50 or Multistream mode with a single key return click";
    STR_NOTIFICATION_OPT = "Notification options";
    STR_NOW_LIVE_SHOW = 'Show "Streamer is live" notification for followed channels';
    STR_TITLE_CHANGE_SHOW = 'Show "Streamer changed title" notification for followed channels';
    STR_GAME_CHANGE_SHOW = 'Show "Streamer changed game" notification for followed channels';
    STR_NOW_LIVE_GAME_SHOW = 'Show "Game is Live" notification for followed games';
    STR_NOW_BACKGROUND = "Notification over other apps, when the app is on background";
    STR_NOW_BACKGROUND_SUMMARY = "If you prevent notification for this app in system settings this featuring will not work, if the app notifications are already running and you exit the app the notification will show over other apps even if this is disable";
    STR_NOTIFICATION_REPEAT = "How many times to show it individual notification";
    STR_NOTIFICATION_REPEAT_SUMMARY = "The individual notification timeout is around 3 seconds, and can't be changed because this timeout is control by the system, but you can set the number of times the same notification will show";
    STR_NOTIFICATION_SINCE = 'Prevent showing "Streamer is live" notification for streams that are live for over';
    STR_NOTIFICATION_SINCE_SUMMARY = "This is usefully to prevent the app showing a long list of notification when the app is not used for some time, example when you turn off the device or the screen is off (the app will not show notification when the device is on but screen is off)";
    STR_GLOBAL_FONT = "Global app font size offset";
    STR_GLOBAL_FONT_SUMMARY = "This will change the size of all text and most icons in the app (minus chat font size, because it has its own control), too small value may not be visible too big value will overflow the text box holder, that is way this value is limited, change this will refresh all screens";
    STR_MAIN_MENU = "Main Menu";
    STR_USER_MENU = "User Menu";
    STR_CH_IS_OFFLINE = "Is offline";
    STR_SCREEN_COUNTER = "Show thumbnail position counter";
    STR_SCREEN_COUNTER_SUMMARY = "On bottom right corner, a counter displays total already loaded thumbnail and current position (the maximum thumbnail number will only show when you scroll to the end)";
    STR_SWITCH_POS = "Switch: Starting Position offset";
    STR_SWITCH_POS_SUMMARY = "Instead of starting on the first possible video, start a a lower position on the list, prevents having to go down and down to find a older video";
    STR_USER_OPTION = "Choose a option for user";
    STR_MAIN_USER = "Main user";
    STR_USER_TOP_LABLE = "Click on a user to see options";
    STR_USER_EXTRAS = "User: Switch, add, key";
    STR_LOW_LATENCY = "Low Latency";
    STR_LOW_LATENCY_SUMMARY = "If start getting buffers issue disable " + STR_LOW_LATENCY +
        "<br>Use " + STR_SETTINGS_BUFFER_LIVE + " equal or bellow to 1 for this to have effect";
    STR_GAME_SORT = "Games Preview sorting";
    STR_LIVE_FEED_SORT = "Side panel or player Preview sorting";
    STR_LIVE_FEED_SORT_SUMMARY = "Sorts side panel live feed and player preview, apply to user live, hosting (who is hosting) and featured (all others, lives and a games are views base, history is last watched first, and vod is most recent)";
    STR_A_Z = "Alphabetical A - Z";
    STR_Z_A = "Alphabetical Z - A";
    STR_APP_ANIMATIONS = "Enable app animations";
    STR_APP_ANIMATIONS_SUMMARY = "Controls side panel, scroll, notification and related animations";
    STR_UI_SETTINGS = "Interface customizations, color style, animations and related";
    STR_GENERAL_CUSTOM = "Content customizations, sorting, auto refresh, timeouts and related";
    STR_RUNNINGTIME = "App running for:";
    STR_410_ERROR = "Unable to get video link";
    STR_410_FEATURING = "Third party app are current without access for this featuring.";
    STR_PRESS_ENTER_TO_CHANGE = "Press enter to change to - ";
    STR_CLICK_UNFOLLOW = "(Press enter to unfollow)";
    STR_CLICK_FOLLOW = "(Press enter to follow)";
    STR_TODAY = " Today)";
    STR_DROOPED_FRAMES = "Skipped Frames: ";
    STR_BUFFER_HEALT = " Buffer Size: ";
    STR_AVGMB = " Avg) Mb";
    STR_NET_ACT = "Net Activity: ";
    STR_NET_SPEED = "Net Speed:";
    STR_LATENCY_TO_BROADCASTER = "Latency To Broadcaster";
    STR_LATENCY = STR_LATENCY_TO_BROADCASTER + ": ";
    STR_CHAT_DELAY_LATENCY_TO_BROADCASTER = "Base on " + STR_LATENCY_TO_BROADCASTER;
    STR_PING = "Ping to Twitch: ";
    STR_WARNING = "Warning";
    STR_WARNINGS = STR_WARNING + 's';
    STR_ABOUT_PHONE = "This app is design to be used mainly on TVs, the support for other device is limited and may never receive a better support, if you don't have a keyboard or a D-pad + enter and return key controller (ESC works for return key on a computer) use the on screen virtual on screen keys to navigate (only visible on phone/tablet devices), in settings you can change position and opacity of the virtual D-pad, click anywhere on the screen to show the virtual D-pad when it is hidden it doesn't work.";
    STR_DPAD_POSTION = "D-pad screen position";
    STR_DPAD_OPACITY = "D-pad opacity";
    STR_DPAD_OPT = "D-pad options";
    STR_BLOCKED_CODEC = "Blocked Codecs";
    STR_BLOCKED_CODEC_SUMMARY = "List used codecs capabilities and allow to block a codec from be used";
    STR_CODEC_DIALOG_TITLE = 'Software codecs (OMX.google) usually have a worst performance but on some device they may have precedence over hardware codecs, using this one can block those and see if the performance of the playback improves, <span style="color: #FF0000;">by default OMX.google decoder is disabled</span> (if other codec is available) a constant accumulation of skipped frames is a indicative of a codec issue.<br>The app content only uses avc/h264 decoders no other is listed.';
    STR_SUPPORTED_CODEC = "Supported codecs:";
    STR_MAX_RES = "Max resolution: ";
    STR_MAX_BIT = "Max bitrate: ";
    STR_MAX_LEVEL = "Max level: ";
    STR_MAX_FPS = "Max fps per resolution:";
    STR_MAX_INSTANCES = "Max instances: ";
    STR_UNKNOWN = "Unknown";
    STR_ONE_CODEC_ENA = "At least one codec must be enable all the time";
    STR_USER_LIVE = "User Live side pannel: from side panel D-pad left or from anywhere key 3";
    STR_PP_WORKAROUND = "Multiplayer mode old OS workaround";
    STR_PP_WORKAROUND_SUMMARY = "For some devices running Android 7 (Nougat) or older is necessary to enable this to have Multiplayer mode properly working, don't enable this is you don't have a issue, as it will result in a lower image quality and possible lost of performance";
    STR_HISTORY = "History";
    STR_WATCHED = "Watched on ";
    STR_UNTIL = "until ";
    STR_SORTING = "Sorting";
    STR_DELETE_HISTORY = "Delete this history";
    STR_NAME_A_Z = "Name A - Z";
    STR_NAME_Z_A = "Name Z - A";
    STR_GAME_A_Z = "Game A - Z";
    STR_GAME_Z_A = "Game Z - A";
    STR_VIWES_MOST = "Views highest";
    STR_VIWES_LOWEST = "Views lowest";
    STR_CHANNELS_MOST = "Channels quantity highest";
    STR_CHANNELS_LOWEST = "Channels quantity lowest";
    STR_NEWEST = "Watched newest";
    STR_OLDEST = "Watched Oldest";
    STR_PRESS_ENTER_D = "Press enter to delete";
    STR_PRESS_ENTER_APPLY = "Press enter to apply the changes, return to exit without applying";
    STR_LIVE_VOD = "This Live stream is now a VOD<br>opening the VOD from where you last stop watching the Live:<br>";
    STR_BACKUP = "Allow the app to make and restore backups?<br>(Users and they history will be backup)" + "<br><br>" +
        "Click Yes the app will save backups for future use, and restore a saved backup if app data is empty." +
        "Is necessary to give the app storage permission for this, so give before click yes." + "<br><br>" +
        "If you don't give storage permission no backups will be ever made." + "<br><br>" +
        "The Backup folder is Main_Storage/data/com.fgl27.twitch/Backup";
    STR_DELETE_SURE = "Are you sure you wanna to delete ";
    STR_CREATED_NEWEST = "Created / Uptime newest";
    STR_CREATED_OLDEST = "Created / Uptime Oldest";
    STR_THUMB_OPTIONS = "Thumbnail Options";
    STR_HISTORY_LIVE_DIS = "Live history enable";
    STR_HISTORY_VOD_DIS = "VOD history enable";
    STR_HISTORY_CLIP_DIS = "Clip history enable";
    STR_OPEN_GAME = "Open the game";
    STR_OPEN_CHANNEL = "Open the channel";
    STR_THUMB_OPTIONS_KEY = "Press enter above a action (to open or apply it), return to exit without applying";
    STR_DELETE_FROM_HISTORY = "Delete this from history";
    STR_CHECK_HISTORY = "Checking follow status";
    STR_REFRESH_DELETE = "Refresh the screen after delete to see the change.";
    STR_THUMB_OPTIONS_TOP = "Hold left for thumbnail options";
    STR_REPLACE_MULTI = "Choose with to replace by the above?";
    STR_REPLACE_MULTI_ENTER = "Press enter to replace or return to exit without.";
    STR_ALREDY_PLAYING = "Already playing this";
    STR_STREAM_ERROR = "Unable to open preview";
    STR_MULTI_EMPTY = "Ended and/or empty";
    STR_4_WAY_MULTI = "4 way multistream";
    STR_CONTROLS_MULTI_0 = "Multistream help:";
    STR_CONTROLS_MULTI_1 = 'If you are having lag issues after enable multistream, try to lower the value of "Small player bitrate" in settings, accumulation of skipped frames or constant buffering is a indication of too high bitrate or slow internet';
    STR_CONTROLS_MULTI_2 = "Add streams: open preview feed key up and click on a live stream";
    STR_CONTROLS_MULTI_3 = "Replace streams: after multistream is full choose one from preview feed and chose one to replace from the dialog";
    STR_CONTROLS_MULTI_4 = "Change audio source: D-pad right or left or media keys next previews track, hold down to audio source all videos";
    STR_CONTROLS_MULTI_5 = "Exit multistream: from player bottom control or return key twice";
    STR_CONTROLS_MULTI_6 = "To close this open 4 live streams";
    STR_PICTURE_LIVE_FEED = 'Picture in Picture: Hold enter or press 1, after use D-Pad left to move, right to resize or down to change videos';
    STR_MULTI_TITLE = ", Click on a thumbnail to open or replace a stream, use D-pad left/right to change audio source";
    STR_FEED_END_DIALOG = ', Press return to go back to top menu';
    STR_BACK_USER_GAMES = ' Press return key to go back to ';
    STR_NO_LIVE_CONTENT = 'No Live content for this now, try again later';
    STR_SHOW_LIVE_PLAYER = 'Show preview on Live streams Screens';
    STR_SHOW_VOD_PLAYER_WARNING = 'Starting playback from where it last stop:';
    STR_SHOW_VOD_PLAYER = 'Show preview on VOD Screens';
    STR_SHOW_CLIP_PLAYER = 'Show preview on CLIP Screens';
    STR_PREVIEW_CLIP_NEXT = 'When a clip preview end automatic switch next available clip';
    STR_SHOW_SIDE_PLAYER = 'Show preview on side panel';
    STR_SHOW_FEED_PLAYER = 'Show preview on the player preview thumbnails';
    STR_SHOW_FEED_PLAYER_SUMMARY = "If you don't wanna or yours device lags when more then one player is active set this to NO";
    STR_DISABLED_FEED_PLAYER_MULTI = 'Disable preview when multistream is enabled';
    STR_DISABLED_FEED_PLAYER_MULTI_SUMMARY = 'For performance reason, some devices may lag with multiple players, if your is OK for multistream but when preview player and multistream are active the device lags set this to NO';
    STR_PREVIEW_ERROR_LOAD = "Preview fail to load:";
    STR_PREVIEW_ERROR_LINK = " unreachable";
    STR_PREVIEW_VOD_DELETED = " , this VOD may have been deleted";
    STR_PREVIEW_END = "Preview video has ended";
    STR_PLAYER_LAG_ERRO = "Player unable to play do to lag";
    STR_PLAYER_ERROR = "Player unable to play do to player error";
    STR_PLAYER_ERROR_MULTI = ", try to lower small player bitrate value in settings";
    STR_PREVIEW_SIZE = "Player preview size";
    STR_PREVIEW_SIZE_SUMMARY = "Set the size of the player preview of the preview thumbnails";
    STR_PREVIEW_SIZE_ARRAY = ["Small", "Medium", "Large", "Extra large"];
    STR_PREVIEW_SIZE_SCREEN = "Screens preview size";
    STR_PREVIEW_SIZE_SCREEN_SUMMARY = "Set the size of the preview ";
    STR_PREVIEW_SIZE_SCREEN_ARRAY = ["Thumbnail size", "Larger"];
    STR_SIDE_PANEL_PLAYER_DELAY = "Preview delay";
    STR_SIDE_PANEL_PLAYER_DELAY_SUMMARY = "Set the time (in milliseconds) that will take for the preview start loading after a thumbnail is selected, this helps with slow devices that lag when scrolling";
    STR_PREVIEW_VOLUME = "Preview volume";
    STR_PREVIEW_VOLUME_SUMMARY = "Allow to set what will be the feed preview volume";
    STR_PREVIEW_OTHERS_VOLUME = "Main players volume";
    STR_PREVIEW_OTHERS_VOLUME_SUMMARY = "The main player (All players picture in picture, multistream players) volume can be lower when the preview player is showing";
    STR_SIDE_PANEL_PLAYER = "Preview thumbnail player settings";
    STR_START_AT_USER = "Always start the app in the user screen";
    STR_START_AT_USER_SUMMARY = "This will prevent Restore playback from work, but allows to choose the user at app start";
    STR_LAST_REFRESH = "last refresh: ";
    STR_PP_VOD = "Exit PP or Multistream to open this VOD";
    STR_SETTINGS_ACCESSIBILITY = 'Show "a accessibility service is running warning"';
    STR_SETTINGS_ACCESSIBILITY_SUMMARY = "If the device has a accessibility service enabled the app will show a warning, is a know android issue that accessibility service can lag some devices and cause freezes or lags on this app.";
    STR_ACCESSIBILITY_WARN = " accessibility service(s) detected";
    STR_ACCESSIBILITY_WARN_EXTRA = "Read more about on this link:";
    STR_ACCESSIBILITY_WARN_EXTRA2 = "If you have freezes or lag related issue, close this app and disable all accessibility service after all issues will be gone.<br>To not show this warning ever again disable it on settings";
    STR_AUTO_REFRESH = "Auto refresh timeout (time in minutes)";
    STR_AUTO_REFRESH_SUMMARY = "When this is enable the app will auto refresh a screen or a preview thumbnails screen, the refresh happens only when the screen is selected, if you wanna a refresh on background enable the bellow";
    STR_AUTO_REFRESH_BACKGROUND = "Auto refresh in background";
    STR_AUTO_REFRESH_BACKGROUND_SUMMARY = 'When "Auto refresh timeout" is set and this is enable the auto refresh will happen on background (but with the app visible, android doesn\'t allow to run unrestrictedly on background to avoid lag to another app) when the screen is not visible or when you go back to a screen that the refresh didn\'t run before, be aware because the app has too many screens when this option is enable the auto refresh may cause random lag on some low end devices';
    STR_ENABLED_MAIN_MULTI = "Enable main or top left corner player first";
    STR_MAIN_WINDOW = "Main video";
    STR_MULTI_MAIN_WINDOW = "MultiStream main video";
    STR_MAIN_MULTI_BIG = STR_MULTI_MAIN_WINDOW + " bigger and chat: press key down, after use left/right to change with is the big video";
    STR_SOURCE_CHECK = "Auto change player quality from Source to Auto when the player lags";
    STR_SOURCE_CHECK_SUMMARY = 'When this option is enable and you are not using Auto quality if the player is lagging it will switch to Auto quality and warn about it, a player lag is for example when the player is unable to play for over 15 seconds (the algorithm is more complex then just time of course), after this change the player will automatic go back to source when a you start a new stream of vod';
    STR_PLAYER_LAG = 'Player is lagging, quality changed to "Auto mode"';
    STR_PLAYER_SOURCE = 'Player is lagging, quality was lowered';
    STR_TOO_ERRORS = " or too many errors";
    STR_STREAM_ERROR_SMALL = "Preview, stream ended" + STR_TOO_ERRORS;
    STR_CONTROLS_MEDIA_FF = "Forward or rewind (only for VOD and Clips): use D-pad right/left or fast forward/rewind media keys";
    STR_VOD_MUTED = "A portion of this is muted as it contain copyrighted content, darker color on seek bar indicates the portions";
    STR_GIFT_SUB = " has gift you a sub!";
    STR_ANONYMOUS_USER = "anonymous user ";
    STR_GIFT_ANONYMOUS = "A " + STR_ANONYMOUS_USER;
    STR_CHAT_BANNED = "You are permanently banned from talking in  ";
    STR_CHAT_WRITE = "Write to chat";
    STR_PLACEHOLDER_CHAT = "When this seleceted, press enter to show onscreen keyboard, If you have a physical keyboard connected press return or esc to hide the onscreen keyboard";
    STR_CHAT_ROOMSTATE = "Chat ROOMSTATE:";
    STR_CHAT_NO_RESTRICTIONS = "No restrictions";
    STR_OPTIONS = "Options";
    STR_CHAT_DELL_ALL = "Delete all";
    STR_CHAT_UNICODE_EMOJI = "Unicode Emoji";
    STR_CHAT_TW_EMOTES = "Twitch emotes";
    STR_CHAT_BTTV_GLOBAL = "BTTV global";
    STR_CHAT_BTTV_STREAM = "BTTV streamer";
    STR_CHAT_FFZ_GLOBAL = "FFZ global";
    STR_CHAT_FFZ_STREAM = "FFZ streamer";
    STR_CHAT_AT_STREAM = "@streamer";
    STR_CHAT_RESULT = "In Chat expected result:";
    STR_CHAT_SEND = "Send";
    STR_CHAT_EMOTE_EMPTY = "This emote list is empty";
    STR_CHAT_FOLLOWER_ONLY = "Chat is Followers-only mode, and you are not a follower of ";
    STR_CHAT_FOLLOWER_ONLY = "Chat is Followers-only mode, and you are not a follower of ";
    STR_CHAT_FOLLOWER_ONLY_USER_TIME = "and you only fallows for ";
    STR_CHAT_EMOTE_ONLY = "Twitch Emote-only mode";
    STR_CHAT_CHOOSE = "Choose with chat to write to or press return to close this";
    STR_CHAT_OPTIONS_TITLE = "Write to chat options";
    STR_CHAT_OPTIONS_KEYBOARD = "Software Keyboard auto hide";
    STR_CHAT_OPTIONS_KEYBOARD_SUMMARY = "Allows to control the behavior of the on screen software Keyboard, if you have a physical Keyboard connected use this, if not set to never";
    STR_CHAT_OPTIONS_KEYBOARD_1 = "Never";
    STR_CHAT_OPTIONS_KEYBOARD_2 = "If Keyboard detected";
    STR_CHAT_OPTIONS_KEYBOARD_3 = "Always";
    STR_CHAT_OPTIONS_EMOTE_SORT = "Emotes sorting";
    STR_CHAT_OPTIONS_EMOTE_SORT_SUMMARY = "If this is disabled, the lists of emotes will be showed in the order provider by the server";
    STR_CHAT_OPTIONS_FORCE_SHOW = "Force show chat";
    STR_CHAT_OPTIONS_FORCE_SHOW_SUMMARY = "If you wanna see the chat when write to chat is used, enable this";
    //STR_WARNING_NEW = "A new featuring was added<br><br>Write to chat<br><br>Because this new featuring all previously added authorization keys have be revoked, because chat permissions wasn't asked before<br><br>If you had a key added please add a new one so you can keep using the app the same way as before<br><br>If you have any doubt about the new authorization key go to:<br><br> https://github.com/fgl27/SmartTwitchTV#authorization<br><br>This dialog will auto hide in 1 minute";
    STR_NOKEY_CHAT_WARN = "Add an user authorization key to be able to logging and write to chat";
    STR_CHAT_NOT_READY = "Chat not ready to send! Try again is a second or two.";
    STR_CHAT_REDEEMED_MESSAGE_HIGH = "Redeemed Highlight My Message";
    STR_CHAT_REDEEMED_MESSAGE_SUB = "Redeemed Send a Message in Sub-Only Mode";
    STR_CHAT_OPTIONS = "Chat options";
    STR_CHAT_HIGHLIGHT_REDEEMED = "Highlight rewards messages (Purple background message only)";
    STR_CHAT_HIGHLIGHT_STREAMER = "Highlight @streamer messages (Dark red background, the @ is blue)";
    STR_CHAT_HIGHLIGHT_USER = "Highlight yours @username messages (Dark Green background, the @ is blue)";
    STR_CHAT_HIGHLIGHT_USER_SEND = "Highlight yours sended messages (Dark Green background)";
    STR_CHAT_SHOW_SUB = "Show Sub messages in chat (Dark orange background)";
    STR_CHAT_HIGHLIGHT_BIT = "Highlight Bits message (Dark Yellow background)";
    STR_CHAT_HIGHLIGHT_ACTIONS = "Show Actions messages (Usually this are from stream Bots)";
    STR_CHAT_HIGHLIGHT_ACTIONS_SUMMARY = 'This messages are usually equal to Sub messages but sended via a stream bot, so if you have "Show sub..." enable this is redundant';
    STR_CHAT_INDIVIDUAL_BACKGROUND = "Individual messages background color difference";
    STR_CHAT_INDIVIDUAL_BACKGROUND_SUMMARY = "Modes are disable, enable (auto mode), Bright or Darker, In auto mode if the chat is above the stream it odd message will have a darker background accent color from the even, if the chat is not above (side by side for example) the color will be brigh";
    STR_CHAT_INDIVIDUAL_LINE = "Insert a line to separate it individual chat messages";
    STR_CHAT_LOGGING = "Logging in chat with current user";
    STR_CHAT_LOGGING_SUMMARY = "The app will always logging to chat using current user when a authorization key is provided, unless chat is disable on player bottom controls, but if this option if set to NO it will prevent logging using current username and instead will logging as anonymous, even if providing a authorization key. This doesn't prevent from send chat message for this user if a key ws added but prevents form know if you are banned on the chat and prevent knowing the chat ROOMSTATE";
    STR_CHAT_JUST_SUB = "Subscribed with Tier";
    STR_CHAT_JUST_SUB_PRIME = "Subscribed with Prime";
    STR_GIFT_SUB_SENDER = " has gift a Tier";
    STR_GIFT_SUB_SENDER_PRIME = " has gift a Prime sub to";
    STR_GIFT_SUB_MYSTERY = " has gift the channel ";
    STR_CHAT_TIMESTAMP = "Show message timestamp";
    STR_CHAT_NICK_COLOR = "Readable nick colors";
    STR_CHAT_NICK_COLOR_SUMMARY = "Instead of using the default nick color that some times can't be readable on a dark background, use a custom easy to read color";
    STR_CHAT_CLEAR_MSG = "Clear chat, purge a user’s message";
    STR_PURGED_MESSAGE = "Message purged";
    STR_CHAT_CLEAR_MSG_SUMMARY = 'Purges chat messages from a specific user (typically after a timeout or ban), purged messages will always have a blue background, the message will be replaced with "' + STR_PURGED_MESSAGE + '" if this is set to yes';
    STR_OPEN_HOST_SETTINGS = "Always open the host on a stream end if available";
    STR_ALWAYS_STAY = "Always stay with the player open after a Live end";
    STR_PING_WARNING = 'Show "Ping to Twitch fail warning"';
    STR_PING_WARNING_SUMMARY = "The app is constantly checking the connection with Twitch via a ping, if that fails too much a warning will show, if that warning is showing unintentionaly set this to NO";
    STR_KEY_UP_TIMEOUT = "Key hold timeout (in milliseconds)";
    STR_KEY_UP_TIMEOUT_SUMMARY = "How long you need to hold a key for a hold action happens, actions are refresh a screen, show thumbnails options etc.";
    STR_CURRENT_THUMB_STYLE = "Current focus style";
    STR_NEW_THUMB_STYLE = "New focus style";
    STR_COLOR_STYLE_TEXT = 'Press up/down to select a option, press return to exit this, press enter on "Apply changes" to confirm before exit.';
    STR_SHADOWS = "Shadows";
    STR_SHADOWS_NONE = "None";
    STR_SHADOWS_WHITE = "White";
    STR_SHADOWS_GRAY = "Gray";
    STR_SHADOWS_BLACK = "Black";
    STR_COLORS = "Colors";
    STR_RESULT = "Result";
    STR_APPLY = "Apply changes";
    STR_COLOR_TYPE = "Color type";
    STR_STYLES = "Styles";
    STR_ENTER = "Press enter";
    STR_COLOR_ARRAY = "Background,Text,Border,Watched progress bar";
    STR_STYLES_ARRAY = "Default,Custom,White,Grey,Red,Orange,Yellow,Green,Blue,Purple,Pink";
    STR_ENTER_RGB = STR_ENTER + " to accept RGB change";
    STR_THUMB_STYLE = "Selected thumbnail style";
    STR_OPEN_EXTERNAL_PLAYER = "Open in a external player";
    STR_CHAT_SIDE_ARRAY = ['Left', 'Right'];
    STR_CHAT_BASE_ARRAY = ['Bottom right', 'Center right', 'Top right', 'Center top', 'Top left', 'Center left', 'Bottom left', 'Center bottom'];
    STR_CHAT_100_ARRAY = ['Right', 'Center', 'Left'];
    STR_NOTIFICATION_POS = "Notification position on the screen";
    STR_NOTIFICATION_POS_ARRAY = ['Top right', 'Top center', 'Top left', 'Bottom left', 'Bottom center', 'Bottom right'];
    STR_LOWLATENCY_ARRAY = [STR_DISABLE, "Normal mode, may cause re-buffers", "Lowest mode, may cause even more re-buffers"];
    STR_LOWLATENCY_ENABLE_ARRAY = [STR_LOW_LATENCY + ' - ' + STR_DISABLED, STR_LOW_LATENCY + " - Normal mode", STR_LOW_LATENCY + " - Lowest mode"];
    STR_VOD_SEEK = "VOD fast backwards/forward controls";
    STR_VOD_SEEK_SUMMARY = "Controls how fast backwards/forward steps will work, when click and hold left/right the step time will increase after the increase timeout has passed, it will increase up to the maximum step time, after releasing the key and not clicking for one second the step time will reset back to the minimum step time.<br><br>Pressing up will overwrite the mim/max value allowing you to go thru all possible steps and will lock the value until the progress bar is dismissed<br><br>Doing single clicks without hold the key will not increase the time<br><br>This options only work on VODs for Clip the step is always 5 seconds";
    STR_VOD_SEEK_MIN = "Minimum (starting) step time";
    STR_VOD_SEEK_MAX = "Maximum step time";
    STR_VOD_SEEK_TIME = "Increase timeout after holding for";
    STR_UP_LOCKED = "press up to lock the step value";
    STR_LOCKED = "locked press up to change";
    STR_IN_CHAT = " In chat";
    STR_SHOW_IN_CHAT = "Show total logged in user on top of the chat";
    STR_SHOW_IN_CHAT_SUMMARY = "This is very helpfully to know for example if the offline chat has any user to talk to, also let the user know the difference from total viewer VS total chat user";
    STR_PLAYED = "Played ";
    STR_CHAPTERS = "Chapters";
    STR_FROM_SIMPLE = " from ";

}
